# GameOfLife

./: GameOfLife.sln  README.md
GameOfLife.ApiService/: GameOfLife.ApiService.csproj  Program.cs
GameOfLife.ApiService/Controllers/: BoardsController.cs
GameOfLife.ApiService/Properties/: launchSettings.json
GameOfLife.AppHost/: AppHost.cs  GameOfLife.AppHost.csproj
GameOfLife.AppHost/Properties/: launchSettings.json
GameOfLife.Application/: GameOfLife.Application.csproj
GameOfLife.Application/Engines/: GameOfLifeEngine.cs
GameOfLife.Application/Services/: BoardService.cs
GameOfLife.Domain/Entities/: BoardEntity.cs
GameOfLife.Domain/Models/: Board.cs
GameOfLife.Infrastructure/: BoardContext.cs  GameOfLife.Infrastructure.csproj
GameOfLife.Tests/: GameOfLife.Tests.csproj
GameOfLife.Tests/ApplicationTests/: BoardServiceTests.cs  GameOfLifeTests.cs
